-- Initial haskell-ftp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                haskell-ftp

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              yihuang

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          yi.codeplayer@gmail.com

-- A copyright notice.
-- copyright:           

category:            Network

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Modules exported by the library.
  exposed-modules:     Network.FTP.Backend, Network.FTP.Server, Network.FTP.Socket, Network.FTP.Monad, Network.FTP.Commands, Network.FTP.Backend.FileSystem
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.5.*, system-filepath ==0.4.*, network ==2.3.*, ftphs ==1.0.*, conduit ==0.5.*, basic-prelude ==0.3.*, monad-control ==0.3.*, network-conduit ==0.5.*, bytestring ==0.9.*, mtl ==2.1.*, transformers ==0.3.*, transformers-base ==0.4.*, lifted-base ==0.1.*, unix ==2.5.*, process-conduit ==0.5.*, directory ==1.1.*
  
